# JustPoetry

./: README.md  build.gradle
app/: build.gradle
app/release/: JustPoetry.apk  output.json
app/src/androidTest/java/com/evolutionarysoftwares/vmathebula/justpoetry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evolutionarysoftwares/vmathebula/justpoetry/: PoetryApplication.java
app/src/main/java/com/evolutionarysoftwares/vmathebula/justpoetry/database/: PoetryDatabase.java
app/src/main/java/com/evolutionarysoftwares/vmathebula/justpoetry/favourites/: FavouritesAdapter.java  FavouritesFragment.java  FavouritesViewHolder.java  FavouritesViewModel.java
app/src/main/java/com/evolutionarysoftwares/vmathebula/justpoetry/injection/: PoetryComponent.java  PoetryFactory.java  PoetryModule.java
app/src/main/java/com/evolutionarysoftwares/vmathebula/justpoetry/main/: MainActivity.java  SplashScreenActivity.java  ViewPagerAdapter.java
app/src/main/java/com/evolutionarysoftwares/vmathebula/justpoetry/poem/: DisplayPoemActivity.java  DisplayPoemAdapter.java  DisplayPoemViewHolder.java
app/src/main/java/com/evolutionarysoftwares/vmathebula/justpoetry/poems/: PoemsActivity.java  PoemsAdapter.java
app/src/main/java/com/evolutionarysoftwares/vmathebula/justpoetry/poets/: Poet.java  PoetsAdapter.java  PoetsDao.java  PoetsFragment.java  PoetsViewHolder.java  PoetsViewModel.java
app/src/main/java/com/evolutionarysoftwares/vmathebula/justpoetry/remote/: AppClient.java  PoemResponse.java  PoetsResponse.java  RequestInterface.java
app/src/main/java/com/evolutionarysoftwares/vmathebula/justpoetry/repository/: PoetryRepository.java  PoetryRepositoryImpl.java
app/src/main/res/drawable/: ic_add_to_favourites.xml  ic_favourite.xml  splash.xml
app/src/main/res/layout/: activity_display_poem.xml  activity_main.xml  activity_poems.xml  activity_splash.xml  activity_splashscreen.xml  alert_layout.xml  fragment_favourites.xml  fragment_poets.xml  item_favourite_poet.xml  poem_item_layout.xml  poem_layout.xml  poem_line_item.xml  poem_line_layout.xml  poet_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/evolutionarysoftwares/vmathebula/justpoetry/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
