// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    arch_version = '1.1.1'
    support_library_version = '26.1.0'
    dagger_version = "2.13"
    espresso_version = '2.2.2'
    runner_version = '0.5'
    retrofit_version = '2.3.0';

}

